@font-face {
  font-family: Gilroy;
  src: url("../Gilroy-Regular.7ca72934.eot");
  src: local(Gilroy Regular), local(Gilroy-Regular), url("../Gilroy-Regular.7ca72934.eot#iefix") format("embedded-opentype"), url("../Gilroy-Regular.728af65e.woff2") format("woff2"), url("../Gilroy-Regular.1797c507.woff") format("woff"), url("../Gilroy-Regular.8d7a925d.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: Grtsk Tera;
  src: url("GrtskTera-Regular.62c0708a.eot");
  src: local(GrtskTera Regular), local(GrtskTera-Regular), url("GrtskTera-Regular.62c0708a.eot#iefix") format("embedded-opentype"), url("GrtskTera-Regular.cea090fb.woff2") format("woff2"), url("GrtskTera-Regular.531dea29.woff") format("woff"), url("GrtskTera-Regular.75ec7dee.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

html {
  scroll-behavior: smooth;
  background: linear-gradient(271.13deg, #aab2c4 .1%, #020024 173.28%);
  height: 100%;
  font-family: Gilroy;
}

body {
  width: 100%;
  height: 100%;
}

.viewport {
  background: linear-gradient(112.91deg, #757f9a 17.74%, #d7dde8 83.15%);
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: calc(100% - 40px);
  padding-bottom: 50px;
  display: flex;
  position: relative;
  overflow: hidden;
}

#ps-mobile {
  display: none;
}

.grid {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
}

.vp-picture {
  z-index: 2;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  top: 0;
}

.vp-picture img {
  max-height: 550px;
}

#header {
  z-index: 20;
  place-content: center space-around;
  width: 100%;
  padding-top: 40px;
  display: inline-flex;
}

#mobileHeader {
  display: none;
}

.navLinks {
  align-items: center;
  gap: 30px;
  font-size: 16px;
  display: inline-flex;
}

.buyBtnNav {
  color: #fff;
  cursor: pointer;
  background: #0437fb;
  border: none;
  border-radius: 5px;
  width: 101px;
  height: 32px;
}

.middle {
  justify-content: center;
  align-items: center;
  gap: 30px;
  width: 100%;
  margin-top: 8%;
  display: inline-flex;
}

.middle p {
  z-index: 9999;
  width: auto;
  max-width: 460px;
  margin: 0 15% 0 0;
  font-size: 1rem;
}

.content {
  width: 100%;
  height: 100%;
}

.vp-heading {
  z-index: 3;
  height: auto;
}

.viewport h1 {
  text-align: center;
  color: #fff;
  margin: 0;
  font-size: 90px;
  font-style: normal;
  font-weight: 700;
  line-height: 110%;
}

.subtitle {
  text-align: center;
  color: #fff;
  width: 100%;
  margin: 0;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
}

.twoCards {
  flex-direction: column;
  gap: 75px;
  width: 100%;
  padding-top: 145px;
  display: flex;
  overflow: visible;
}

.cards {
  justify-content: center;
  gap: 40px;
  width: 100%;
  display: inline-flex;
}

.card {
  background: linear-gradient(121.24deg, #a6b1c6 5.38%, #fff 102.62%);
  border-radius: 5px;
  width: auto;
  height: auto;
  padding: 50px 40px;
  box-shadow: 0 100px 80px #00000012, 0 65px 47px #0000000e, 0 39px 25px #0000000b, 0 20px 13px #00000009, 0 8px 7px #00000007, 0 2px 3px #00000004;
}

.card h4 {
  color: #262647;
  width: auto;
  margin: 0 0 20px;
  font-family: Grtsk Tera;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 140%;
}

.card span {
  color: #262647;
  opacity: .8;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
}

#psTilted {
  z-index: -1;
  width: 40%;
  position: absolute;
  left: 0;
}

#controllerTilted {
  z-index: -1;
  width: 40%;
  position: absolute;
  right: 0;
}

.tiles {
  flex-direction: column;
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  padding-top: 145px;
  display: flex;
}

.tiles .subtitles {
  margin-bottom: 75px;
}

h1 {
  text-align: center;
  color: #fff;
  margin: 0 0 20px;
  font-family: Grtsk Tera;
  font-size: 55px;
  font-style: normal;
  font-weight: 700;
  line-height: 110%;
}

.subtitles {
  text-align: center;
  color: #fff;
  opacity: .8;
  margin: 0;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
}

.block {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: inline-flex;
}

.tileImg {
  width: 50%;
}

.right {
  flex-direction: row-reverse;
}

.tileText {
  text-align: left;
  color: #fff;
}

.tileText h2 {
  font-family: Grtsk Tera;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 140%;
}

.tileText p {
  font-size: 18vw;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
}

.fourCards {
  background-image: url("secondBg.4e1d68c2.svg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  min-height: 100%;
}

.container {
  justify-content: space-around;
  width: 100%;
  height: 100%;
  padding-top: 75px;
  display: inline-flex;
}

.col {
  flex-direction: column;
  gap: 50px;
  display: flex;
}

.gallery {
  padding-top: 145px;
}

.gallery img {
  width: 100%;
  margin-top: 75px;
}

.buy {
  text-align: center;
  width: 100%;
  padding-top: 145px;
}

.price {
  color: #fff;
  font-family: Grtsk Tera;
  font-size: 22px;
  font-weight: 700;
  line-height: 140%;
}

.buy button {
  color: #fff;
  background: #0437fb;
  border: none;
  border-radius: 5px;
  width: 150px;
  height: 50px;
  margin-bottom: 6%;
}

.buy img {
  width: 100%;
}

footer {
  text-align: center;
  color: #fff;
  opacity: .8;
  background: #000;
  flex-direction: column;
  width: 100%;
  padding: 90px 0;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  display: flex;
}

footer ul {
  justify-content: center;
  gap: 30px;
  margin: 0;
  padding: 0;
  list-style: none;
  display: inline-flex;
}

a {
  color: #fff;
  text-decoration: none;
}

.figures {
  flex-direction: column;
  gap: 20px;
  display: flex;
}

.comp {
  align-items: flex-start;
  gap: 30px;
  font-size: 1rem;
  display: inline-flex;
}

#up {
  text-align: center;
  cursor: pointer;
  z-index: 9999;
  background: #fff;
  border-radius: 100px;
  width: 50px;
  height: 50px;
  position: fixed;
  bottom: 50px;
  right: 50px;
}

#up img {
  margin-top: 7px;
}

.mobile-vp-content {
  display: none;
}

.tiles h1 {
  margin-top: 145px;
}

@media only screen and (width <= 928px) {
  #ps-mobile {
    display: block;
  }

  .tiles h1 {
    margin-top: 90px;
  }

  h1 {
    font-size: 35px;
  }

  .subtitles {
    font-size: 16px;
  }

  .viewport {
    padding-bottom: 25px;
  }

  #header {
    display: none;
  }

  #mobileHeader {
    place-content: center space-between;
    width: 90%;
    padding: 0 20px;
    display: inline-flex;
  }

  .burger {
    z-index: 5;
    cursor: pointer;
  }

  .exit {
    cursor: pointer;
  }

  .mobileLinks {
    z-index: 10000;
    background: linear-gradient(112.91deg, #757f9a 17.74%, #d7dde8 83.15%);
    flex-direction: column;
    align-items: center;
    gap: 15px;
    width: 100%;
    height: 100%;
    padding: 35px 0 80px;
    display: flex;
    position: fixed;
    top: 0;
  }

  .mobileLinks button {
    color: #fff;
    background: #0437fb;
    border: none;
    border-radius: 5px;
    width: 101px;
    height: 32px;
    margin-top: 30px;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
  }

  .logo {
    margin: 30px 0;
  }

  .exit {
    width: 13px;
    position: absolute;
    right: 20px;
  }

  .vp-content {
    display: none;
  }

  .mobile-vp-content {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding-top: 50px;
    display: flex;
  }

  .mobile-vp-content p {
    text-align: center;
    margin: 0;
  }

  .figures {
    flex-flow: wrap;
    justify-content: center;
    display: inline-flex;
  }

  .comp {
    text-align: center;
    flex-direction: column;
    flex: 0 0 200px;
    align-items: center;
    display: flex;
  }

  .viewport h1 {
    font-size: 38px;
  }

  .subtitle {
    font-size: 20px;
  }

  .vp-picture img {
    max-height: 340px;
  }

  .cards {
    flex-direction: column;
    align-items: center;
    gap: 15px;
    width: calc(100% - 30px);
    padding: 0 15px;
    display: flex;
  }

  .cards .card {
    min-width: 405px;
  }

  .tiles {
    gap: 20px;
    width: 100%;
    padding-top: 90px;
  }

  .tileImg {
    display: none;
  }

  .right {
    flex-direction: row;
  }

  .block {
    background-image: url("card-bg-mobile.1fa1374f.svg");
    background-size: cover;
    justify-content: center;
    width: calc(100% - 40px);
    padding: 60px 20px;
  }

  .tileText {
    text-align: center;
    background: #ffffff26;
    width: 100%;
    height: 100%;
    padding: 30px 10px;
    font-size: 18px;
  }

  .tileText h2 {
    font-size: 18px;
  }

  .tileText span {
    font-size: 16px;
  }

  .fourCards {
    background: none;
    width: calc(100% - 30px);
    padding: 0 15px;
  }

  .container {
    flex-direction: column;
    gap: 15px;
    padding-top: 0;
    display: flex;
  }

  .col {
    gap: 15px;
  }

  .card span {
    font-size: 16px;
  }

  .twoCards, .gallery, .buy {
    padding-top: 90px;
  }

  .price {
    font-size: 18px;
  }

  footer ul {
    flex-direction: column;
    gap: 10px;
    font-size: 16px;
    display: flex;
  }
}

/*# sourceMappingURL=index.62e6e564.css.map */
